<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extemporaneo Programacion Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
        integrity="sha384-8DDZVBPRm/uBKq4FEbpulOZz0oQugY4LruI0dW9SBXwoSw+uPqEFL94yIPOwOsYx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            background-color: #0dcaf0;
            color: #fff;
        }

        .encabezado {
            text-align: center;
            padding-top: 50px;
        }

        .encabezado h1 {
            font-size: 36px;
            font-weight: bold;
        }

        .imagen img {
            width: 150px;
            height: 150px;
        }

        .basededatos {
            margin-top: 50px;
        }

        .base {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .columnas th {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #0dcaf0;
            border-color: #0dcaf0;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <div class="imagen">
            <img src="./img/logo.png" alt="">
        </div>
        <h1 class="mt-5">
            Universidad Politecnica de Sinaloa
        </h1>
    </div>
    <br><br>
    <div class="container">
        <div class="basededatos">
            <div class="base">
                <table id="alumnos_lista2" class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr class="columnas">
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Edad</th>
                            <th>Escuela de Procedencia</th>
                            <th>Calificacion Promedio</th>
                            <th>Calificacion Admision</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template id="alumnos_fila2">
                            <tr>
                                <td class="id"></td>
                                <td class="nombre"></td>
                                <td class="paterno"></td>
                                <td class="materno"></td>
                                <td class="edad"></td>
                                <td class="procedencia"></td>
                                <td class="promedio"></td>
                                <td class="admision"></td>
                                <td class="estado"></td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
            <br>
            <a href="/" class="btn btn-primary">Regresar</a>
        </div>
    </div>
    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/axios2.js"></script>
</body>

</html>
